<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="600" height="600">
  <!-- Background -->
  <rect width="600" height="500" fill="#ffffff"/>

  <!-- Header -->
  <text x="50" y="70" fill="black" font-family="Arial, sans-serif" font-size="65" font-weight="bold">
    Bus Schedule
  </text>

  <!-- First Route Only - No Transforms -->
  <g>
    <!-- Route Number Circle -->
    <circle cx="80" cy="150" r="35" fill="black"/>
    <text x="80" y="160" fill="white" font-family="Arial, sans-serif" font-size="36" font-weight="bold" text-anchor="middle">
      42
    </text>

    <!-- Route Info -->
    <text x="140" y="145" fill="black" font-family="Arial, sans-serif" font-size="46">
      City Center
    </text>
    <text x="140" y="180" fill="#666666" font-family="Arial, sans-serif" font-size="36">
      Next: 5 min
    </text>
  </g>

  <%= for {{link_text, _link_url}, index} <- Enum.with_index(@links) do %>
    <g>
      <rect width="<%= 600 / Enum.count(@links) %>" height="100" x="<%= index * (600 / Enum.count(@links)) %>" y="500" fill="#9ca3af" stroke="#000000" />
      <text x="<%= (index + 0.5) * (600 / Enum.count(@links)) + 10 %>" y="560" fill="black" font-weight="bold" font-family="Arial, sans-serif" font-size="36" text-anchor="middle">
        <%= link_text %>
      </text>
    </g>
  <% end %>
</svg>
