<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
    <g transform="matrix(1,0,0,1.09091,0.00431638,9.9476e-14)">
        <rect x="0" y="0" width="600" height="550" style="fill:white;stroke:black;stroke-width:0.96px;"/>
    </g>
    <%= route_departures_rows(@routes) %>

    <g transform="matrix(1,0,0,1,-14.1792,0)">
        <text x="32.975px" y="130" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:27px;"><%= @current_stop.name %></text>
    </g>
    <%= stops_navigation_bar(@stops) %>
    <g transform="matrix(1,0,0,1,0)">
        <text x="520" y="130" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:27px;"><%= @current_time %></text>
    </g>

    <%= navigation_bar(@links) %>
</svg>
