<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="600" height="600">
  <!-- Background -->
  <rect width="600" height="500" fill="#059669"/>

  <!-- Header -->
  <text x="50" y="60" fill="white" font-family="Arial, sans-serif" font-size="36" font-weight="bold">
    Bus Schedule
  </text>

  <!-- First Route Only - No Transforms -->
  <g>
    <!-- Route Number Circle -->
    <circle cx="70" cy="140" r="25" fill="white"/>
    <text x="70" y="148" fill="#059669" font-family="Arial, sans-serif" font-size="20" font-weight="bold" text-anchor="middle">
      42
    </text>

    <!-- Route Info -->
    <text x="120" y="135" fill="white" font-family="Arial, sans-serif" font-size="24">
      City Center
    </text>
    <text x="120" y="160" fill="#d1fae5" font-family="Arial, sans-serif" font-size="18">
      Next: 5 min
    </text>
  </g>

  <%= for {{link_text, _link_url}, index} <- Enum.with_index(@links) do %>
    <g>
      <rect width="<%= 600 / Enum.count(@links) %>" height="100" x="<%= index * (600 / Enum.count(@links)) %>" y="500" fill="#9ca3af" stroke="#000000" />
      <text x="<%= (index + 0.5) * (600 / Enum.count(@links)) + 10 %>" y="560" fill="black" font-family="Arial, sans-serif" font-size="28" text-anchor="middle">
        <%= link_text %>
      </text>
    </g>
  <% end %>
</svg>
