<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="600" height="600">
  <!-- Background -->
  <rect width="600" height="500" fill="#7c2d12"/>

  <!-- Header -->
  <text x="50" y="60" fill="white" font-family="Arial, sans-serif" font-size="36" font-weight="bold">
    Todo
  </text>

  <!-- Todo Items -->
  Not implemented yet

  <%= for {{link_text, _link_url}, index} <- Enum.with_index(@links) do %>
    <g>
      <rect width="<%= 600 / Enum.count(@links) %>" height="100" x="<%= index * (600 / Enum.count(@links)) %>" y="500" fill="#9ca3af" stroke="#000000" />
      <text x="<%= (index + 0.5) * (600 / Enum.count(@links)) + 10 %>" y="560" fill="black" font-family="Arial, sans-serif" font-size="28" text-anchor="middle">
        <%= link_text %>
      </text>
    </g>
  <% end %>
</svg>
