<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="600" height="600">
  <% IO.inspect(@links) %>

  <!-- Background -->
  <rect width="600" height="500" fill="#1e40af"/>

  <!-- Weather Icon Area -->
  <circle cx="150" cy="150" r="60" fill="#fbbf24" opacity="0.9"/>

  <!-- Temperature -->
  <text x="50" y="320" fill="white" font-family="Arial, sans-serif" font-size="72" font-weight="bold">
    <%= @temperature %>°
  </text>

  <!-- Condition -->
  <text x="50" y="380" fill="#e5e7eb" font-family="Arial, sans-serif" font-size="32">
    <%= @condition %>
  </text>

  <!-- Location -->
  <text x="50" y="420" fill="#9ca3af" font-family="Arial, sans-serif" font-size="24">
    <%= @location %>
  </text>

  <!-- Timestamp -->
  <text x="500" y="30" fill="#9ca3af" font-family="Arial, sans-serif" font-size="16" text-anchor="end">
    <%= @updated_at %>
  </text>

  <%= for {{link_text, _link_url}, index} <- Enum.with_index(@links) do %>
    <g>
      <rect width="<%= 600 / Enum.count(@links) %>" height="100" x="<%= index * (600 / Enum.count(@links)) %>" y="500" fill="#9ca3af" stroke="#000000" />
      <text x="<%= (index + 0.5) * (600 / Enum.count(@links)) + 10 %>" y="560" fill="black" font-family="Arial, sans-serif" font-size="28" text-anchor="middle">
        <%= link_text %>
      </text>
    </g>
  <% end %>
</svg>
