<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="600" height="600">
  <!-- Background -->
  <rect width="600" height="500" fill="white"/>

  <!-- Header -->
  <text x="50" y="70" fill="black" font-family="Arial, sans-serif" font-size="65" font-weight="bold">
    <%= gettext("Latest News") %>
  </text>

  <!-- News Items -->
  <%= for item <- @news_items do %>
    <% transform_value = "translate(0, #{item.y_position})" %>
    <g transform="<%= transform_value %>">
      <!-- Bullet Point -->
      <circle cx="60" cy="20" r="6" fill="#666666"/>

      <!-- Headline -->
      <text x="80" y="28" fill="black" font-family="Arial, sans-serif" font-size="38">
        <%= String.slice(item.headline, 0, 35) %><%= if String.length(item.headline) > 35, do: "..." %>
      </text>

      <!-- Time -->
      <text x="80" y="55" fill="#666666" font-family="Arial, sans-serif" font-size="30">
        <%= item.time_ago %>
      </text>
    </g>
  <% end %>

  <%= navigation_bar(@links) %>
</svg>
