<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <rect width="600" height="500" fill="white"/>

    <!-- TOP LEFT: Clock -->
    <defs>
        <clipPath id="clock-clip">
            <rect x="20" y="20" width="270" height="270" rx="20" ry="20"/>
        </clipPath>
    </defs>
    <rect x="20" y="20" width="270" height="270" rx="20" ry="20" style="fill:rgb(238,238,238);"/>
    <g clip-path="url(#clock-clip)">
        <g transform="translate(155, 215) scale(1, 1.45)">
            <text x="0" y="0" text-anchor="middle" style="font-family:'Archivo Narrow', 'Arial Narrow', sans-serif;font-weight:700;font-size:130px;"><%= @current_time %></text>
        </g>
    </g>

    <!-- TOP RIGHT: Current weather -->
    <rect x="310" y="20" width="270" height="270" rx="20" ry="20" style="fill:rgb(238,238,238);"/>
    <g transform="matrix(1,0,0,1,325,52)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:20px;"><%= gettext("CURRENT WEATHER") %></text>
    </g>
    <g transform="matrix(0.55,0,0,0.55,312,44)">
        <image
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@icon, "@4x")) %>"
        />
    </g>
    <g transform="matrix(1,0,0,1,390,108)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:50px;"><%= @temperature %>°c</text>
    </g>
    <g transform="matrix(1,0,0,1,392,135)">
        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;"><%= @desc %></text>
    </g>
    <g transform="matrix(1,0,0,1,325,175)">
        <text x="0px" y="0px" style="font-family:'Arial', sans-serif;font-size:18px;"><tspan style="font-weight:700"><%= gettext("PRECIPITATION") %></tspan> <%= @precipitation %>mm</text>
    </g>
    <g transform="matrix(1,0,0,1,325,202)">
        <text x="0px" y="0px" style="font-family:'Arial', sans-serif;font-size:18px;"><tspan style="font-weight:700"><%= gettext("HUMIDITY") %></tspan> <%= @humidity %>%</text>
    </g>
    <g transform="matrix(1,0,0,1,325,229)">
        <text x="0px" y="0px" style="font-family:'Arial', sans-serif;font-size:18px;"><tspan style="font-weight:700"><%= gettext("WIND") %></tspan> <%= @wind_speed %> km/h <%= @wind_direction %></text>
    </g>
    <g transform="matrix(1,0,0,1,325,256)">
        <text x="0px" y="0px" style="font-family:'Arial', sans-serif;font-size:18px;"><tspan style="font-weight:700"><%= gettext("PRESSURE") %></tspan> <%= @pressure %> hPa</text>
    </g>

    <!-- BOTTOM LEFT: Today forecast -->
    <rect x="20" y="310" width="270" height="180" rx="20" ry="20" style="fill:rgb(238,238,238);"/>
    <g transform="matrix(1,0,0,1,40,338)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:20px;"><%= gettext("TODAY") %></text>
    </g>
    <!-- Slot 0 -->
    <g transform="matrix(1,0,0,1,45,358)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:22px;"><%= @today_weather |> Enum.at(0) |> Map.get(:time) %></text>
    </g>
    <g transform="matrix(1,0,0,1,22,355)">
        <image width="85" height="85"
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@today_weather |> Enum.at(0) |> Map.get(:icon))) %>"
            style="filter: invert(1)"
        />
    </g>
    <g transform="matrix(1,0,0,1,38,468)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:30px;"><%= @today_weather |> Enum.at(0) |> Map.get(:temperature) %></text>
    </g>
    <!-- Slot 1 -->
    <g transform="matrix(1,0,0,1,135,358)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:22px;"><%= @today_weather |> Enum.at(1) |> Map.get(:time) %></text>
    </g>
    <g transform="matrix(1,0,0,1,112,355)">
        <image width="85" height="85"
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@today_weather |> Enum.at(1) |> Map.get(:icon))) %>"
            style="filter: invert(1)"
        />
    </g>
    <g transform="matrix(1,0,0,1,128,468)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:30px;"><%= @today_weather |> Enum.at(1) |> Map.get(:temperature) %></text>
    </g>
    <!-- Slot 2 -->
    <g transform="matrix(1,0,0,1,225,358)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:22px;"><%= @today_weather |> Enum.at(2) |> Map.get(:time) %></text>
    </g>
    <g transform="matrix(1,0,0,1,202,355)">
        <image width="85" height="85"
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@today_weather |> Enum.at(2) |> Map.get(:icon))) %>"
            style="filter: invert(1)"
        />
    </g>
    <g transform="matrix(1,0,0,1,218,468)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:30px;"><%= @today_weather |> Enum.at(2) |> Map.get(:temperature) %></text>
    </g>

    <!-- BOTTOM RIGHT: Next days forecast -->
    <rect x="310" y="310" width="270" height="180" rx="20" ry="20" style="fill:rgb(238,238,238);"/>
    <g transform="matrix(1,0,0,1,330,338)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:20px;"><%= gettext("NEXT DAYS") %></text>
    </g>
    <!-- Day 0 -->
    <g transform="matrix(1,0,0,1,318,350)">
        <image width="48" height="48"
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@next_days_weather |> Enum.at(0) |> Map.get(:icon))) %>"
            style="filter: invert(1)"
        />
    </g>
    <g transform="matrix(1,0,0,1,372,383)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:24px;"><%= @next_days_weather |> Enum.at(0) |> Map.get(:day_of_week) %></text>
        <text x="60px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:24px;"><%= @next_days_weather |> Enum.at(0) |> Map.get(:max_temp) %></text>
        <text x="95px" y="0px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:24px;fill:rgb(130,130,130);"><%= @next_days_weather |> Enum.at(0) |> Map.get(:min_temp) %></text>
    </g>
    <!-- Day 1 -->
    <g transform="matrix(1,0,0,1,318,385)">
        <image width="48" height="48"
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@next_days_weather |> Enum.at(1) |> Map.get(:icon))) %>"
            style="filter: invert(1)"
        />
    </g>
    <g transform="matrix(1,0,0,1,372,418)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:24px;"><%= @next_days_weather |> Enum.at(1) |> Map.get(:day_of_week) %></text>
        <text x="60px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:24px;"><%= @next_days_weather |> Enum.at(1) |> Map.get(:max_temp) %></text>
        <text x="95px" y="0px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:24px;fill:rgb(130,130,130);"><%= @next_days_weather |> Enum.at(1) |> Map.get(:min_temp) %></text>
    </g>
    <!-- Day 2 -->
    <g transform="matrix(1,0,0,1,318,420)">
        <image width="48" height="48"
            xlink:href="data:image/png;base64,<%= Base.encode64(StationServerWeb.External.Weather.Icon.get_weather_icon_binary(@next_days_weather |> Enum.at(2) |> Map.get(:icon))) %>"
            style="filter: invert(1)"
        />
    </g>
    <g transform="matrix(1,0,0,1,372,453)">
        <text x="0px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:24px;"><%= @next_days_weather |> Enum.at(2) |> Map.get(:day_of_week) %></text>
        <text x="60px" y="0px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:24px;"><%= @next_days_weather |> Enum.at(2) |> Map.get(:max_temp) %></text>
        <text x="95px" y="0px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:24px;fill:rgb(130,130,130);"><%= @next_days_weather |> Enum.at(2) |> Map.get(:min_temp) %></text>
    </g>

    <%= navigation_bar(@links) %>
</svg>
