<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="600" height="600">
  <% IO.inspect(@links) %>

  <!-- Background -->
  <rect width="600" height="500" fill="white"/>

  <!-- Weather Icon Area -->
  <circle cx="150" cy="150" r="60" fill="#fbbf24" opacity="0.9"/>

  <!-- Temperature -->
  <text x="50" y="330" fill="black" font-family="Arial, sans-serif" font-size="120" font-weight="bold">
    <%= @temperature %>°
  </text>

  <!-- Condition -->
  <text x="50" y="390" fill="black" font-family="Arial, sans-serif" font-size="56">
    <%= @condition %>
  </text>

  <!-- Location -->
  <text x="50" y="430" fill="#666666" font-family="Arial, sans-serif" font-size="42">
    <%= @location %>
  </text>

  <!-- Timestamp -->
  <text x="500" y="35" fill="#666666" font-family="Arial, sans-serif" font-size="28" text-anchor="end">
    <%= @updated_at %>
  </text>

  <%= navigation_bar(@links) %>
</svg>
